# APIPractice

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/APIFrameWork/com/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/APIFrameWork/com/api/filters/: LoggingFilter.java
src/test/java/APIFrameWork/com/api/listeners/: TestListener.java
src/test/java/APIFrameWork/com/api/model/request/: ChangePasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  SignupRequest.java  UpdateUserRequest.java
src/test/java/APIFrameWork/com/api/model/response/: LoginResponse.java  ProfileUpdateResponse.java
src/test/java/APIFrameWork/com/api/resources/: log4j2.xml
src/test/java/APIFrameWork/com/api/tests/: LoginTest.java  UserManagementTest.java
src/test/java/GoogleMapAPITests/: AddPlaceAPI.java
src/test/java/GoogleMapAPITests/pojo/: AddAPIRequest.java  Location.java
src/test/java/JsonArrayJar/: JsonArrayTest.java
